spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9000

management.endpoint.health.probes.enabled=true
management.health.readinessstate.enabled=true
management.health.livenessstate.enabled=true

logging.level.org.zalando.logbook=trace