spring.data.mongodb.username=root
spring.data.mongodb.password=example
spring.data.mongodb.database=admin
spring.data.mongodb.host=localhost
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9000
